
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            text-decoration: none;
        }
        .body{
            /* width: 100vw; */
            height: 100vh;
            background-color: white;
            text-align: center;
        }
        .navcontainer{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            max-width: 80rem;
            margin: 0 auto;
            padding: 1rem;
            align-items: center;
        }
        .logo{
            display: flex;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: black;
            text-decoration: none;
            gap: 1rem;
        }
        .logo-icon{
            width: 2rem;
            height: 2rem;
        }

        .logo-text{
            font-size: 2rem;
            font-weight:bold;
        }

        .name_container{
            display: flex;
            gap: 0.5rem;
            font-size: 1rem;
            align-items: center;
            font-weight: bold;
        }

        .name_container img{
            width: 3rem;
            height: 3rem;
            /* border-radius: 2rem; */
        }

        .tabs_container{
            display: none;
            gap: 2rem;
        }
        @media screen and (min-width: 800px){
          .tabs_container{
            display: flex;
          }
        }

        .nav_link{
            color: rgb(177, 135, 216);
            font-size: 1rem;
            font-weight: 600;
            transform: color 0.1s;
        }

        .nav_link:hover{
            color: rgb(53, 53, 226);
        }

        .button_container button{
            display: none;
            padding: 0.75rem 1.5rem;
            font-size: 0.8rem;
            background-color: rgb(133, 61, 201);
            color: white;
            border-radius: 0.5rem;
            border: none;
        }
        .button_container button:hover{
            background-color: rgb(77, 24, 199);
        }

        @media screen and (min-width: 800px) {
            .button_container button{
                display: block;
            } 
        }
        .menuButton{
            display: none;
            border: none;
            border-radius: 0.5rem;
            background-color: white;
            padding: 0.5rem 0.9rem;
        }

        @media screen and (max-width: 800px) {
            .menuButton{
                display: block;
            }
            
        }

        .menu-icon{
            height: 1.5rem;
            width: 1.5rem;
        }

        .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main-section{
            max-width: 80rem;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 2rem;
            align-items: center;
            margin: 0 auto;
        }

        .leftContainer{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 0.2rem;
            animation: slideFromLeft 1s ease forwards ;
        }

        @keyframes slideFromLeft {
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }            
        }

        .main_title{
            font-size: 1.2rem;
            font-weight: 600;
            color: rgb(149, 35, 255);
        }

        .main_heading{
            font-size: 2.2rem;
            padding: 1.1rem;
            color: rgb(0, 0, 0)
        }

        .main_description{
            color: rgb(92, 92, 92);
            font-size: 1.13rem;
        }
        
        .main_buttons{
            display: flex;
            margin-top: 1rem;
            gap: 0.5rem;
            padding: 1rem;
            justify-content: center;
            justify-items: center;
        }
        .start_button, .tour_button{
            padding: 0.75rem 1.5rem;
            font-size: 0.8rem;
            background-color: rgb(133, 61, 201);
            color: white;
            border-radius: 0.5rem;
            border: none;
        }

        .tour_button{
            background-color: rgb(66, 66, 66);
        }

        .main_buttons .start_button:hover{
            background-color: rgb(77, 24, 199);
        }

        .main_buttons .tour_button:hover{
            background-color: grey
        }

        .rightContainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image_container{
            border-radius: 1.2rem;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0,0,0,0);
            height: 57vh;
        }
        .section_image{
            height: 100%;
            width: 100%;
        }

        @media screen and (min-width: 768px){
            .main-section{
                flex-direction: row;
                justify-content: space-between;
            }
            .leftContainer{
                max-width: 50%;
                text-align: left;
            }
            .main_heading{
                padding-left: 0;
                font-size: 3.5rem;
               }
            .main_buttons{
                justify-content: start;
                padding-left: 0;
            }
            .main_title{
                font-size: 1rem;
            }

            .image_container{
                height: 70vh;
            }

            .main_description{
                font-size: 1rem;
                color: grey;
                width: 78%;
            }
        }

        .company-container{
           max-width: 80rem;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top: 2rem;
           gap: 1rem;
           animation: slideFromLeft 1s ease forwards;
        }
        .company-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            padding: 1.5rem; 
            padding-bottom: 3rem;
            background-color: lightgrey;
            border: none;
            border-radius: 1rem;
            margin-top: 1.5rem; 
             margin-bottom: 2rem; 
            align-items: center;
        }

        .company-logo{
            font-size: 1rem;
            font-weight: 500;
            color: grey;
            display: flex;
            gap: 0.6rem;
        }

        .svg-img{
            height: 1.2rem;
        }

        .logo-text1{
            font-size: 0.9rem;
        }
        
        @media screen and (min-width: 640px){
            .company-grid{
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 3rem;
            }

            .company-container{
            justify-content: center;
            margin: 0 auto;
            }

            .company-title{
                font-size: 2.3rem;
                font-weight: bold;
            }
            
        }

        .card_container{
            align-items: center;
            padding: 2rem 0; 
            margin: 0 auto ;
            background-color: lightgray;
            text-align: center;
        }

        .card_content{
            max-width: 700px;
            flex-direction: column;
            margin: 0 auto;
            gap: 2rem;
        }

        .card_description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        .heading{
            font-size: 1.5rem;
        }

        .card_para{
            color: grey;
            font-size: 1rem;
        }
        .card_grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .icon_container img{
                height: 1.5rem;
                width: 1.5rem;
        }

        .icon_container{
            background-color: white;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            padding: 1.6rem;
            margin-top: 1rem;
        }

        .cards_info{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1rem;
        }

        .card_title{
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .description{
            color: white;
        }

        .cards:nth-child(1)
        {
            background-color: #4A90E2;
        }
        
        .cards:nth-child(2)
        {
            background-color: #FF6289;
        }

        .cards:nth-child(3)
        {
            background-color: #FCBF58;
        }

        .cards:nth-child(4)
        {
            background-color: #44BFC3;
        }

        .cards:nth-child(5)
        {
            background-color: #77B05D;
        }

        .cards:nth-child(6)
        {
            background-color: #7B78B1;
        }


       @media screen and (max-width: 735px){
        .card_grid{
            grid-template-columns: repeat(1,1fr);
            margin: 0 2rem;
        }

       }

       .testimonial-container{
        margin: 2rem;
        background-color:white;
        padding: 0 2rem;
        max-width: 80rem;
       }

       .testimonial-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem; 
       }

       .testimonial-title{
            font-size: 1.875rem;
            font-weight: bold;
       }
       .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 2rem;
        grid-gap: 2rem;
       
       }

       .testimonial-avatar img{
            height: 4rem;
            width: 4rem;
         
       }

       .testimonial-card{
            display: flex;
            flex-direction: column;
            padding: 1.2rem;
            align-items: center;
            border: 1px solid black;
            border-radius: 1rem;
            gap: 1rem;
            box-shadow: 0 2px 4px rgb(0, 0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
       }

       .testimonial-card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0, 0.2);
            border: 1px solid blue;
       }

       .testimonial-text{
            color: #555;
            font-size: 0.875rem;
       }

       .testimonial-name{
            font-size: 1rem;
            color: rgb(149, 35, 255);
       }

       .testiminal-desc{
            font-size: 0.875rem;
            color: #777;
       }

       .newsletter-container{
            max-width: 80rem;
            background-color: white;
            padding: 0;
            height: 60vh;
            margin: 0 auto;
       }

       .newsletter-content{
        display: flex;
        flex-direction: row;
        background-color: lightgray;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
       }

       .news-left{
            width: 50%;
            height: 100%;
            display: none;
            position: relative;
            inset: 0;
       }

       .news-left img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
       }

       .news-right{
        display: flex;
        /* position: absolute; */
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
        justify-content: center;
        align-items: flex-start;
        width: 98%;
        height: 100%;
       }

       .news-title{
            font-size: 1.5rem;
            color:  rgb(149, 35, 255);
       }

       .news-info{
        padding: 0 3rem;
       }

       .news-desc{
        text-align: left;
        color:#333;
       }

       .news-form{
        padding: 0 3rem; 
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        gap: 0.6rem;
       }

       .news-email{
            background-color: white;
            /* width: 100%; */
            color:#333;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem 0.75rem;
       }

        .news-email:focus{
            border-color:  rgb(149, 35, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
       }

       .news-send-button{
        background-color: rgb(149, 35, 255);
        color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
       }

       .news-send-button:hover{
        background-color: rgb(77, 24, 199);;
       }

       .privacy-policy{
        font-size: 0.76rem;
        padding: 0 3rem;
        color: #777;
       }

       .news-link{
            text-decoration: underline;
            color: #2563eb;
       }

       @media screen and (min-width: 690px){
            .news-left{
                display: block;
                width: 50%;
            }
            
            .newsletter-container{
                padding: 2rem;
            }

            .news-right{
                width: 50%;
            }
       }

       @media screen and (min-width: 690px){
            .news-title{
                font-size: 2.2rem;
            }
       }

       .footer-container{
            background-color: white;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            max-width: 80rem;
       }

       .footer{
            max-width: 80rem;
            padding: 1 2.4rem;
            text-align: left;
            display: flex;
            justify-content: space-between;
            gap: 5rem;
            padding-right: 2rem;
       }

       .footer-top{
            width: 34%;
            display: flex;
            flex-direction: column;
            gap: 1.8rem;
       }

       .logo-svg{
            width: 2rem;
            height: 6rem;
       }

        .social-icon{
            width: 1.8rem;
            height: 2rem;
       }

       .company-logo{
            display: flex;
            justify-content: flex-start;
            margin-bottom: -1.7rem;
       }

       .logo-link{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.28rem;
        font-weight: bold;
        color: black;
       }

       .filler-text{
            font-size: 1rem;
            color: #777;
       }

       .social{
            display: flex;
            gap: 0.8rem;
       }

       .footer-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5.67rem;
            padding: 2rem 0.4rem;
            width: 58%;
            padding-top: 2rem;
       }

      .footer-grid-heading
      {
            font-size: 1.05rem;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.829)
      }

      ul{
        list-style-type: none;
      }

      .footer-link{
        color: #777;
        font-size: 0.875rem;
      }

      .footer-links-list{
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
      }

      .footer-grid-heading{
            margin-bottom: 1.7rem;
      }


      .footer-copyright{
            color: grey;
            font-size:  0.75rem;
            padding-bottom: 2rem;
            margin-top: 1.5rem;
            padding-top: 1.1rem;
            text-align: center;
            border-top: 1px solid #e5e7eb;
      }

      @media screen and (max-width:1020px){
         .footer{
            flex-direction: column;
            align-items: center;
        }

        .footer-top{
            padding-left: 10 rem;
        }
        .footer-grid{
            align-self: center;
            justify-content: space-evenly;
        }
        
      }

      @media screen and (max-width: 850px){
        
        .footer-top{
            padding-left: 2rem;
        }
        .footer-grid{
            grid-template-columns: repeat(2, 1fr);
        }
        
      }

